PORT=8000
NODE_ENV=development
DB_LOCAL_URI=mongodb://127.0.0.1:27017/zjeff
JWT_SECRET=7DDCBE7C22949
JWT_EXPIRES_TIME=7d
COOKIE_EXPIRES_TIME=7
SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=6aa9112397efaf
SMTP_PASS=11bbdb0d5dfdec
SMTP_FROM_NAME=ZJeff
SMTP_FROM_EMAIL=noreply@zjeff.com
BACKEND_URL=http://127.0.0.1:8000
FRONTEND_URL=http://127.0.0.1:3000
